<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
    <h1>Copyright Notice</h1>
    <p>
        This website and its content is copyright of Stuart Clague © 2020. All rights reserved.
        <br><br>
        Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:
        <br><br>
        1. You may print or download to a local hard disk extracts for your personal and non-commercial use only<br>
        2. You may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material<br>
        3. <a href = "https://wearecodenation.com/" target = "_blank">Code Nation</a> may use the contents of this website for teaching purposes<br>
        4. All original creators of work published on this website retain their full rights<br>
        <br>
        You may not, except with my express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website or other form of electronic retrieval system, with the exception given to <a href = "https://wearecodenation.com/" target = "_blank">Code Nation</a> who may transmit and retain the contents of the Github repository containing the website as it stands up to 17/11/2020. Information can still be used and transmitted by <a href = "https://wearecodenation.com/" target = "_blank">Code Nation</a>, but any further updates to the Github repository and the website beyond this date must be excluded.
    </p>
    <br><br>
    <h2>Credits</h2>
    <p>"Computer" favicon for website made by "catkuro"</p>
</body>
</html>
